USE ecommerce_project;

-- Insert customers
INSERT INTO customers (name, email, country, signup_date) VALUES
('Aisha Rahman', 'aisha@example.com', 'Bangladesh', '2023-01-12'),
('David Kim', 'david@example.com', 'USA', '2023-02-05'),
('Maria Lopez', 'maria@example.com', 'Spain', '2023-03-20'),
('Ravi Sharma', 'ravi@example.com', 'India', '2023-04-15'),
('Emma Wilson', 'emma@example.com', 'UK', '2023-05-02');

-- Insert products
INSERT INTO products (product_name, category, price) VALUES
('Wireless Mouse', 'Electronics', 15.99),
('Bluetooth Speaker', 'Electronics', 45.50),
('Running Shoes', 'Fashion', 60.00),
('T-shirt', 'Fashion', 12.99),
('Coffee Maker', 'Home Appliances', 79.90);

-- Insert orders
INSERT INTO orders (customer_id, order_date, total_amount) VALUES
(1, '2023-06-10', 61.98),
(2, '2023-06-15', 45.50),
(3, '2023-07-01', 72.99),
(1, '2023-07-20', 75.90),
(4, '2023-08-05', 60.00),
(5, '2023-08-18', 92.89);

-- Insert order items
INSERT INTO order_items (order_id, product_id, quantity, unit_price) VALUES
(1, 1, 2, 15.99),
(2, 2, 1, 45.50),
(3, 4, 3, 12.99),
(4, 5, 1, 79.90),
(5, 3, 1, 60.00),
(6, 1, 1, 15.99),
(6, 4, 1, 12.99);
